<!DOCTYPE html>
<html>
    <head>
        <title>Heaven's Night</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <!-- Heading to be followed by images that link to the various profiles-->
        <h1>Meet The Lovely Ladies of <strong><a href="http://en.wikipedia.org/wiki/Silent_Hill">Silent Hill</a></strong></h1>
        <ol>
            <li>Maria</li>
        </ol>
        <p>Be sure to check out the rest of the cast:</p>
        <ul>
            <li>Cybil Bennett</li>
            <li>Lisa Garland</li>
            <li>Alessa Gillespie</li>
            <li>Heather Mason</li>
            <li>Mary Sunderland</li>
        </ul>
        <!-- A map link to be added here when possible-->
        <p>Come on in and see us at 2121 Carroll Street, South Vale, Silent Hill.</p>
        <!-- This could become a link-->
        <p>We've been <em>Waiting For You</em>.</p>
        <img src="img/shlogo.png" alt="Silent Hill Logo">
    </body>
</html>