<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Lorem Ipsum</title>
		<meta charset="UTF-8">
 		<meta name="description" content="Lorem Ipsum">
  		<meta name="keywords" content="HTML, CSS, JavaScript">
  		<meta name="author" content="Adrian Childress">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="head underline">
			<div class="head top">Lorem Ipsum
			</div>
			<div class="head">
			<div class="head shove-right">
				<ul>
					<li>Link 1</li>
					<li>link 2</li>
					<li>link 3</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="content">
			<div class="left-column">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" />
			</div>
			<div class="right-column">
				<p>Convallis tellus id interdum velit laoreet id. Leo vel orci porta non pulvinar neque. Vel eros donec 
				ac odio tempor orci dapibus ultrices in. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque 
				convallis. In vitae turpis massa sed elementum tempus. Dictumst quisque sagittis purus sit amet. Nullam ac 
				tortor vitae purus faucibus ornare suspendisse sed nisi. Id diam maecenas ultricies mi eget mauris pharetra 
				et ultrices. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Tincidunt dui ut ornare lectus. 
				Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</p>	

				<p>Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. In mollis nunc sed id semper. Sit amet risus 
				nullam eget felis eget nunc. Et odio pellentesque diam volutpat commodo sed egestas. Rutrum quisque non tellus 
				orci ac auctor augue mauris. Sed id semper risus in hendrerit gravida rutrum. Praesent tristique magna sit amet purus 
				gravida quis blandit. Turpis egestas pretium aenean pharetra magna. Facilisi cras fermentum odio eu feugiat pretium 
				nibh ipsum consequat. Feugiat in ante metus dictum at tempor commodo. Venenatis cras sed felis eget velit aliquet 
				sagittis id. Eget aliquet nibh praesent tristique magna sit amet. Molestie at elementum eu facilisis sed odio. Enim 
				nunc faucibus a pellentesque sit amet porttitor.
				</p>
			</div>
		</div>
		<footer>
  			<span>Author: Adrian Childress / &nbsp;</span>
			<img src="https://www.w3.org/QA/Tools/I_heart_validator" alt="Link to w3c validator." />
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
		</footer>
	</body>
</html>